server.port=8080
#default datasource
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://address:port/databasename?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=123456
#datasourcename(ds1,ds2)
slave.datasource.names=ds1,ds2
#ds1
slave.datasource.ds1.driver=com.mysql.jdbc.Driver
slave.datasource.ds1.url=jdbc:mysql://address:port/databasename?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
slave.datasource.ds1.username=root
slave.datasource.ds1.password=123456
#ds2
slave.datasource.ds2.driver=com.mysql.jdbc.Driver
slave.datasource.ds2.url=jdbc:mysql://address:port/databasename?characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
slave.datasource.ds2.username=root
slave.datasource.ds2.password=123456
#mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#hump
mybatis.configuration.map-underscore-to-camel-case=true 